BOT_TOKEN=somegibberish
BOT_APPLICATION_ID=somegibberish

SPOTIFY_CLIENT_ID=somegibberish
SPOTIFY_CLIENT_SECRET=somegibberish

# replace example.com with where you hosted the bot
SPOTIFY_REDIRECT_URI=https://www.example.com/tamashi/callback

# URI_DEV will change depending on ngrok's random URL
SPOTIFY_REDIRECT_URI_DEV=https://81-603-317-11-85.ap.ngrok.io/tamashi/callback

LAVALINK_PASSWORD=somegibberish
LAVALINK_URL=localhost:2333

REDIS_URL=localhost:6379

MONGODB_URL='somegibberish'

NODE_ENV=dev