BOT_TOKEN=somegibberish #INPUT change to your value
BOT_APPLICATION_ID=somegibberish #INPUT change to your value

SERVER_PORT=8080

SPOTIFY_CLIENT_ID=somegibberish #INPUT change to your value
SPOTIFY_CLIENT_SECRET=somegibberish #INPUT change to your value

# used if you hosted the bot in a public VPS or sth, replace www.example.com with your URL
# (OPTIONAL) #INPUT change to your value
SPOTIFY_REDIRECT_URI=https://www.example.com/tamashi/callback

# used if bot is run locally on your PC
#INPUT change 81-603-317-11-85.ap.ngrok.io to your value from ngrok
SPOTIFY_REDIRECT_URI_DEV=https://81-603-317-11-85.ap.ngrok.io/tamashi/callback

LAVALINK_PASSWORD=somegibberish #INPUT change to your value to whatever you set in application.yml
LAVALINK_HOST=localhost
LAVALINK_PORT=2333

REDIS_HOST=localhost
REDIS_PORT=6379

MONGODB_URL='somegibberish' # INPUT get from MongoDB Atlas

NODE_ENV=dev # change to 'prod' if hosting this server online and you have a public URL