BOT_TOKEN=somegibberish
BOT_APPLICATION_ID=somegibberish

SPOTIFY_CLIENT_ID=somegibberish
SPOTIFY_CLIENT_SECRET=somegibberish
SPOTIFY_REDIRECT_URI=https://www.example.com/callback
SPOTIFY_REDIRECT_URI_DEV=localhost:8080/tamashi/callback

LAVALINK_PASSWORD=somegibberish
LAVALINK_URL=localhost:2333

MONGODB_URL='somegibberish'

NODE_ENV=dev